# InstagramAppXam

./: InstagramAppXam.sln
InstagramAppXam/InstagramAppXam/: App.xaml  App.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Events.cs  InstagramAppXam.csproj  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
InstagramAppXam/InstagramAppXam.Android/: InstagramAppXam.Android.csproj  MainActivity.cs
InstagramAppXam/InstagramAppXam.Android/Persistence/: SQLiteDB.cs
InstagramAppXam/InstagramAppXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramAppXam/InstagramAppXam.Android/Resources/: Resource.designer.cs
InstagramAppXam/InstagramAppXam.UWP/: App.xaml  App.xaml.cs  InstagramAppXam.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InstagramAppXam/InstagramAppXam.UWP/Persistence/: SQLiteDB.cs
InstagramAppXam/InstagramAppXam.iOS/: AppDelegate.cs  Info.plist  InstagramAppXam.iOS.csproj  Main.cs
InstagramAppXam/InstagramAppXam.iOS/Persistence/: SQLiteDB.cs
InstagramAppXam/InstagramAppXam/MasterTabs/: CameraPage.xaml  CameraPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
InstagramAppXam/InstagramAppXam/Models/: UserPost.cs  UserProfile.cs
InstagramAppXam/InstagramAppXam/Persistence/: ISQLiteDB.cs  SQLiteUserPostStorage.cs  SQLiteUserProfileStorage.cs
InstagramAppXam/InstagramAppXam/Services/: ValidationService.cs
InstagramAppXam/InstagramAppXam/ViewModels/: BaseViewModel.cs  EditProfileViewModel.cs  FeedViewModel.cs  IPageService.cs  IUserPostStorage.cs  IUserProfileStorage.cs  NewPostPageModel.cs  PageService.cs  ProfileDetailsViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs  UserProfileViewModel.cs
(+3 files in other folders)
